server.port = 33500

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.apache.http = DEBUG
logging.level.com.invest.coin.domain.service.quant.momentum.volatility_range_breakout = info
logging.level.org.springframework.web.client = info
feign.client.config.default.loggerLevel = full

logging.file.name  = ./logs/auto-coin-trader.log
logging.file.max-history = 365
logging.file.max-size = 100MB
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M %L - %msg%n


datasource.coin.master.driverClassName = org.mariadb.jdbc.Driver
datasource.coin.master.jdbc-url = jdbc:mariadb://x.x.x.x:3306/coin?useUnicode=yes&characterEncoding=UTF-8
datasource.coin.master.username = 
datasource.coin.master.password = 
datasource.coin.master.minimumIdle = 1
datasource.coin.master.maximumPoolSize = 4

upbit.accessKey = 
upbit.secretKey = 
upbit.host = https://api.upbit.com